<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>学习笔记 | 学习笔记</title>
    <meta name="description" content="学习笔记">
    <link rel="preload stylesheet" href="/learning-notes/assets/style.0292b50f.css" as="style">
    <script type="module" src="/learning-notes/assets/app.9446bae9.js"></script>
    <link rel="preload" href="/learning-notes/assets/inter-roman-latin.2ed14f66.woff2" as="font" type="font/woff2" crossorigin="">
  <link rel="modulepreload" href="/learning-notes/assets/chunks/framework.6deb909b.js">
  <link rel="modulepreload" href="/learning-notes/assets/chunks/theme.b60f4528.js">
  <link rel="modulepreload" href="/learning-notes/assets/firstStage_firstStageseven.md.3117d655.lean.js">
  <link rel="icon" href="/learning-notes/logo.svg">
  <script id="check-dark-light">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-b2cf3e0b><!--[--><!--]--><!--[--><span tabindex="-1" data-v-c8616af1></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-c8616af1> Skip to content </a><!--]--><!----><header class="VPNav" data-v-b2cf3e0b data-v-7e5bc4a5><div class="VPNavBar has-sidebar" data-v-7e5bc4a5 data-v-7c10cd25><div class="container" data-v-7c10cd25><div class="title" data-v-7c10cd25><div class="VPNavBarTitle has-sidebar" data-v-7c10cd25 data-v-4d981103><a class="title" href="/learning-notes/" data-v-4d981103><!--[--><!--]--><!--[--><img class="VPImage logo" src="/learning-notes/logo.svg" alt data-v-6db2186b><!--]--><!--[-->学习笔记<!--]--><!--[--><!--]--></a></div></div><div class="content" data-v-7c10cd25><div class="curtain" data-v-7c10cd25></div><div class="content-body" data-v-7c10cd25><!--[--><!--]--><div class="VPNavBarSearch search" style="--vp-meta-key:&#39;Meta&#39;;" data-v-7c10cd25><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-7c10cd25 data-v-7f418b0f><span id="main-nav-aria-label" class="visually-hidden" data-v-7f418b0f>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/learning-notes/firstStage/firstStageone.html" tabindex="0" data-v-7f418b0f data-v-5e623618 data-v-8f4dc553><!--[-->一阶段<!--]--><!----></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/learning-notes/secondStage/secondStageone.html" tabindex="0" data-v-7f418b0f data-v-5e623618 data-v-8f4dc553><!--[-->二阶段<!--]--><!----></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/learning-notes/thirdStage/thirdStageone.html" tabindex="0" data-v-7f418b0f data-v-5e623618 data-v-8f4dc553><!--[-->三阶段<!--]--><!----></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/learning-notes/fourthStage/fourthStageone.html" tabindex="0" data-v-7f418b0f data-v-5e623618 data-v-8f4dc553><!--[-->四阶段<!--]--><!----></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/learning-notes/fifthStage/fifthStageone.html" tabindex="0" data-v-7f418b0f data-v-5e623618 data-v-8f4dc553><!--[-->五阶段<!--]--><!----></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-7c10cd25 data-v-f6a63727><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="toggle dark mode" aria-checked="false" data-v-f6a63727 data-v-87de0873 data-v-f3c41672><span class="check" data-v-f3c41672><span class="icon" data-v-f3c41672><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-87de0873><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-87de0873><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-7c10cd25 data-v-0394ad82 data-v-d7a53887><!--[--><a class="VPSocialLink" href="https://gitee.com/wang-shen91201/learning-notes" aria-label target="_blank" rel="noopener" data-v-d7a53887 data-v-c530cc0a><svg t="1684897554350" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1541" width="200" height="200"><path d="M512 1024C229.222 1024 0 794.778 0 512S229.222 0 512 0s512 229.222 512 512-229.222 512-512 512z m259.149-568.883h-290.74a25.293 25.293 0 0 0-25.292 25.293l-0.026 63.206c0 13.952 11.315 25.293 25.267 25.293h177.024c13.978 0 25.293 11.315 25.293 25.267v12.646a75.853 75.853 0 0 1-75.853 75.853h-240.23a25.293 25.293 0 0 1-25.267-25.293V417.203a75.853 75.853 0 0 1 75.827-75.853h353.946a25.293 25.293 0 0 0 25.267-25.292l0.077-63.207a25.293 25.293 0 0 0-25.268-25.293H417.152a189.62 189.62 0 0 0-189.62 189.645V771.15c0 13.977 11.316 25.293 25.294 25.293h372.94a170.65 170.65 0 0 0 170.65-170.65V480.384a25.293 25.293 0 0 0-25.293-25.267z" fill="#C71D23" p-id="1542"></path></svg></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-7c10cd25 data-v-40855f84 data-v-764effdf><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-764effdf><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="icon" data-v-764effdf><circle cx="12" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle><circle cx="5" cy="12" r="2"></circle></svg></button><div class="menu" data-v-764effdf><div class="VPMenu" data-v-764effdf data-v-e7ea1737><!----><!--[--><!--[--><!----><div class="group" data-v-40855f84><div class="item appearance" data-v-40855f84><p class="label" data-v-40855f84>Appearance</p><div class="appearance-action" data-v-40855f84><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="toggle dark mode" aria-checked="false" data-v-40855f84 data-v-87de0873 data-v-f3c41672><span class="check" data-v-f3c41672><span class="icon" data-v-f3c41672><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-87de0873><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-87de0873><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div></div></div><div class="group" data-v-40855f84><div class="item social-links" data-v-40855f84><div class="VPSocialLinks social-links-list" data-v-40855f84 data-v-d7a53887><!--[--><a class="VPSocialLink" href="https://gitee.com/wang-shen91201/learning-notes" aria-label target="_blank" rel="noopener" data-v-d7a53887 data-v-c530cc0a><svg t="1684897554350" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1541" width="200" height="200"><path d="M512 1024C229.222 1024 0 794.778 0 512S229.222 0 512 0s512 229.222 512 512-229.222 512-512 512z m259.149-568.883h-290.74a25.293 25.293 0 0 0-25.292 25.293l-0.026 63.206c0 13.952 11.315 25.293 25.267 25.293h177.024c13.978 0 25.293 11.315 25.293 25.267v12.646a75.853 75.853 0 0 1-75.853 75.853h-240.23a25.293 25.293 0 0 1-25.267-25.293V417.203a75.853 75.853 0 0 1 75.827-75.853h353.946a25.293 25.293 0 0 0 25.267-25.292l0.077-63.207a25.293 25.293 0 0 0-25.268-25.293H417.152a189.62 189.62 0 0 0-189.62 189.645V771.15c0 13.977 11.316 25.293 25.294 25.293h372.94a170.65 170.65 0 0 0 170.65-170.65V480.384a25.293 25.293 0 0 0-25.293-25.267z" fill="#C71D23" p-id="1542"></path></svg></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-7c10cd25 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><!----></header><div class="VPLocalNav" data-v-b2cf3e0b data-v-392e1bf8><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-392e1bf8><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="menu-icon" data-v-392e1bf8><path d="M17,11H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,11,17,11z"></path><path d="M21,7H3C2.4,7,2,6.6,2,6s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,7,21,7z"></path><path d="M21,15H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,15,21,15z"></path><path d="M17,19H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,19,17,19z"></path></svg><span class="menu-text" data-v-392e1bf8>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-392e1bf8 data-v-079b16a8><button data-v-079b16a8>Return to top</button><!----></div></div><aside class="VPSidebar" data-v-b2cf3e0b data-v-af16598e><div class="curtain" data-v-af16598e></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-af16598e><span class="visually-hidden" id="sidebar-aria-label" data-v-af16598e> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="group" data-v-af16598e><section class="VPSidebarItem level-0 has-active" data-v-af16598e data-v-c4656e6d><div class="item" role="button" tabindex="0" data-v-c4656e6d><div class="indicator" data-v-c4656e6d></div><h2 class="text" data-v-c4656e6d>天数</h2><!----></div><div class="items" data-v-c4656e6d><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c4656e6d data-v-c4656e6d><div class="item" data-v-c4656e6d><div class="indicator" data-v-c4656e6d></div><a class="VPLink link link" href="/learning-notes/firstStage/firstStageone.html" data-v-c4656e6d data-v-8f4dc553><!--[--><p class="text" data-v-c4656e6d>第一天</p><!--]--><!----></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4656e6d data-v-c4656e6d><div class="item" data-v-c4656e6d><div class="indicator" data-v-c4656e6d></div><a class="VPLink link link" href="/learning-notes/firstStage/firstStagetwo.html" data-v-c4656e6d data-v-8f4dc553><!--[--><p class="text" data-v-c4656e6d>第二天</p><!--]--><!----></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4656e6d data-v-c4656e6d><div class="item" data-v-c4656e6d><div class="indicator" data-v-c4656e6d></div><a class="VPLink link link" href="/learning-notes/firstStage/firstStagethree.html" data-v-c4656e6d data-v-8f4dc553><!--[--><p class="text" data-v-c4656e6d>第三天</p><!--]--><!----></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4656e6d data-v-c4656e6d><div class="item" data-v-c4656e6d><div class="indicator" data-v-c4656e6d></div><a class="VPLink link link" href="/learning-notes/firstStage/firstStagefour.html" data-v-c4656e6d data-v-8f4dc553><!--[--><p class="text" data-v-c4656e6d>第四天</p><!--]--><!----></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4656e6d data-v-c4656e6d><div class="item" data-v-c4656e6d><div class="indicator" data-v-c4656e6d></div><a class="VPLink link link" href="/learning-notes/firstStage/firstStagefive.html" data-v-c4656e6d data-v-8f4dc553><!--[--><p class="text" data-v-c4656e6d>第五天</p><!--]--><!----></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4656e6d data-v-c4656e6d><div class="item" data-v-c4656e6d><div class="indicator" data-v-c4656e6d></div><a class="VPLink link link" href="/learning-notes/firstStage/firstStagesix.html" data-v-c4656e6d data-v-8f4dc553><!--[--><p class="text" data-v-c4656e6d>第六天</p><!--]--><!----></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link is-active has-active" data-v-c4656e6d data-v-c4656e6d><div class="item" data-v-c4656e6d><div class="indicator" data-v-c4656e6d></div><a class="VPLink link link" href="/learning-notes/firstStage/firstStageseven.html" data-v-c4656e6d data-v-8f4dc553><!--[--><p class="text" data-v-c4656e6d>第七天</p><!--]--><!----></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4656e6d data-v-c4656e6d><div class="item" data-v-c4656e6d><div class="indicator" data-v-c4656e6d></div><a class="VPLink link link" href="/learning-notes/firstStage/firstStageeight.html" data-v-c4656e6d data-v-8f4dc553><!--[--><p class="text" data-v-c4656e6d>第八天</p><!--]--><!----></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4656e6d data-v-c4656e6d><div class="item" data-v-c4656e6d><div class="indicator" data-v-c4656e6d></div><a class="VPLink link link" href="/learning-notes/firstStage/firstStagenine.html" data-v-c4656e6d data-v-8f4dc553><!--[--><p class="text" data-v-c4656e6d>第九天</p><!--]--><!----></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4656e6d data-v-c4656e6d><div class="item" data-v-c4656e6d><div class="indicator" data-v-c4656e6d></div><a class="VPLink link link" href="/learning-notes/firstStage/firstStageten.html" data-v-c4656e6d data-v-8f4dc553><!--[--><p class="text" data-v-c4656e6d>第十天</p><!--]--><!----></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4656e6d data-v-c4656e6d><div class="item" data-v-c4656e6d><div class="indicator" data-v-c4656e6d></div><a class="VPLink link link" href="/learning-notes/firstStage/firstStageeleven.html" data-v-c4656e6d data-v-8f4dc553><!--[--><p class="text" data-v-c4656e6d>第十一天</p><!--]--><!----></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4656e6d data-v-c4656e6d><div class="item" data-v-c4656e6d><div class="indicator" data-v-c4656e6d></div><a class="VPLink link link" href="/learning-notes/firstStage/firstStagetwelve.html" data-v-c4656e6d data-v-8f4dc553><!--[--><p class="text" data-v-c4656e6d>第十二天</p><!--]--><!----></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4656e6d data-v-c4656e6d><div class="item" data-v-c4656e6d><div class="indicator" data-v-c4656e6d></div><a class="VPLink link link" href="/learning-notes/firstStage/firstStagethirteen.html" data-v-c4656e6d data-v-8f4dc553><!--[--><p class="text" data-v-c4656e6d>第十三天</p><!--]--><!----></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4656e6d data-v-c4656e6d><div class="item" data-v-c4656e6d><div class="indicator" data-v-c4656e6d></div><a class="VPLink link link" href="/learning-notes/firstStage/firstStagefourteen.html" data-v-c4656e6d data-v-8f4dc553><!--[--><p class="text" data-v-c4656e6d>第十四天</p><!--]--><!----></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4656e6d data-v-c4656e6d><div class="item" data-v-c4656e6d><div class="indicator" data-v-c4656e6d></div><a class="VPLink link link" href="/learning-notes/firstStage/firstStagefifteen.html" data-v-c4656e6d data-v-8f4dc553><!--[--><p class="text" data-v-c4656e6d>第十五天</p><!--]--><!----></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4656e6d data-v-c4656e6d><div class="item" data-v-c4656e6d><div class="indicator" data-v-c4656e6d></div><a class="VPLink link link" href="/learning-notes/firstStage/firstStagesixteen.html" data-v-c4656e6d data-v-8f4dc553><!--[--><p class="text" data-v-c4656e6d>第十六天</p><!--]--><!----></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4656e6d data-v-c4656e6d><div class="item" data-v-c4656e6d><div class="indicator" data-v-c4656e6d></div><a class="VPLink link link" href="/learning-notes/firstStage/firstStageseventeen.html" data-v-c4656e6d data-v-8f4dc553><!--[--><p class="text" data-v-c4656e6d>第十七天</p><!--]--><!----></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4656e6d data-v-c4656e6d><div class="item" data-v-c4656e6d><div class="indicator" data-v-c4656e6d></div><a class="VPLink link link" href="/learning-notes/firstStage/firstStageeighteen.html" data-v-c4656e6d data-v-8f4dc553><!--[--><p class="text" data-v-c4656e6d>第十八天</p><!--]--><!----></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-b2cf3e0b data-v-a494bd1d><div class="VPDoc has-sidebar has-aside" data-v-a494bd1d data-v-c4b0d3cf><!--[--><!--]--><div class="container" data-v-c4b0d3cf><div class="aside" data-v-c4b0d3cf><div class="aside-curtain" data-v-c4b0d3cf></div><div class="aside-container" data-v-c4b0d3cf><div class="aside-content" data-v-c4b0d3cf><div class="VPDocAside" data-v-c4b0d3cf data-v-3f215769><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline" data-v-3f215769 data-v-ff0f39c8><div class="content" data-v-ff0f39c8><div class="outline-marker" data-v-ff0f39c8></div><div class="outline-title" data-v-ff0f39c8>On this page</div><nav aria-labelledby="doc-outline-aria-label" data-v-ff0f39c8><span class="visually-hidden" id="doc-outline-aria-label" data-v-ff0f39c8> Table of Contents for current page </span><ul class="root" data-v-ff0f39c8 data-v-9a431c33><!--[--><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-c4b0d3cf><div class="content-container" data-v-c4b0d3cf><!--[--><!--]--><!----><main class="main" data-v-c4b0d3cf><div style="position:relative;" class="vp-doc _learning-notes_firstStage_firstStageseven" data-v-c4b0d3cf><div><h2 id="html表单" tabindex="-1">HTML表单 <a class="header-anchor" href="#html表单" aria-label="Permalink to &quot;HTML表单&quot;">​</a></h2><h3 id="学习目标" tabindex="-1">学习目标 <a class="header-anchor" href="#学习目标" aria-label="Permalink to &quot;学习目标&quot;">​</a></h3><ul><li>能够说出表单组成部分</li><li>掌握HTML常用表单元素</li><li>掌握HTML常用表单属性</li></ul><h3 id="概述" tabindex="-1">概述 <a class="header-anchor" href="#概述" aria-label="Permalink to &quot;概述&quot;">​</a></h3><p>表单的作用：用于搜集不同类型的用户输入</p><p>表单的组成：表单元素（控件）、表单区域</p><h3 id="表单元素" tabindex="-1">表单元素 <a class="header-anchor" href="#表单元素" aria-label="Permalink to &quot;表单元素&quot;">​</a></h3><p>表单元素是允许用户在表单中输入内容的标签， 比如：文本域、下拉列表、单选框、复选框等。</p><h4 id="表单元素标签" tabindex="-1">表单元素标签 <a class="header-anchor" href="#表单元素标签" aria-label="Permalink to &quot;表单元素标签&quot;">​</a></h4><h6 id="input标签" tabindex="-1">input标签 <a class="header-anchor" href="#input标签" aria-label="Permalink to &quot;input标签&quot;">​</a></h6><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#A6ACCD;">- 概述：&lt;input&gt; 标签是最重要的表单元素。</span></span>
<span class="line"><span style="color:#A6ACCD;">  type属性取值不同，可以展示出不同的表单形式</span></span>
<span class="line"><span style="color:#A6ACCD;">- 作用：用来定义不同种类的输入控件</span></span>
<span class="line"><span style="color:#A6ACCD;">- 语法：&lt;input type=&quot;类型&quot;&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">- 常用类型9种</span></span>
<span class="line"><span style="color:#A6ACCD;">  - type=&quot;text&quot; </span></span>
<span class="line"><span style="color:#A6ACCD;">    - 作用：用于文本输入的单行输入字段</span></span>
<span class="line"><span style="color:#A6ACCD;">    - 代码演示</span></span>
<span class="line"><span style="color:#A6ACCD;">  - type=”password”</span></span>
<span class="line"><span style="color:#A6ACCD;">    - 作用：定义密码字段。</span></span>
<span class="line"><span style="color:#A6ACCD;">    - 代码演示</span></span>
<span class="line"><span style="color:#A6ACCD;">    - 注意：该字段中的字符被掩码（显示为星号或实心圆）</span></span>
<span class="line"><span style="color:#A6ACCD;">  - type=”radio” </span></span>
<span class="line"><span style="color:#A6ACCD;">    - 作用：定义单选按钮，允许用户在有限数量的选项中选择其中之一（需要指定单选按钮组）</span></span>
<span class="line"><span style="color:#A6ACCD;">    - 代码演示</span></span>
<span class="line"><span style="color:#A6ACCD;">  - type=”checkbox”</span></span>
<span class="line"><span style="color:#A6ACCD;">    - 作用：定义复选框，允许用户在有限数量的选项中选择零个或多个选项</span></span>
<span class="line"><span style="color:#A6ACCD;">    - 代码演示</span></span>
<span class="line"><span style="color:#A6ACCD;">  - type=”button“</span></span>
<span class="line"><span style="color:#A6ACCD;">    - 作用：定义普通按钮</span></span>
<span class="line"><span style="color:#A6ACCD;">    - 代码演示</span></span>
<span class="line"><span style="color:#A6ACCD;">    - 注意：Value属性定义按钮显示的文本</span></span>
<span class="line"><span style="color:#A6ACCD;">  - type=”submit”</span></span>
<span class="line"><span style="color:#A6ACCD;">    - 作用：定义用于向表单处理程序提交表单的按钮</span></span>
<span class="line"><span style="color:#A6ACCD;">    - 注意：省略了提交按钮的 value 属性，该按钮将显示默认文本”提交”（不同浏览器表现不同）</span></span>
<span class="line"><span style="color:#A6ACCD;">    - 代码演示</span></span>
<span class="line"><span style="color:#A6ACCD;">  - type=&quot;reset&quot;</span></span>
<span class="line"><span style="color:#A6ACCD;">    - 作用：定义重置按钮，将表单元素的value属性值重置为它最初的默认状态</span></span>
<span class="line"><span style="color:#A6ACCD;">    - 注意：省略了提交按钮的 value 属性，该按钮将显示默认文本”重置”（不同浏览器表现不同）</span></span>
<span class="line"><span style="color:#A6ACCD;">    - 代码演示</span></span>
<span class="line"><span style="color:#A6ACCD;">  - type=&quot;image&quot;</span></span>
<span class="line"><span style="color:#A6ACCD;">    - 作用：定义图像形式的提交按钮。</span></span>
<span class="line"><span style="color:#A6ACCD;">    - 属性</span></span>
<span class="line"><span style="color:#A6ACCD;">      - src=&quot;&quot;：指定图片地址</span></span>
<span class="line"><span style="color:#A6ACCD;">      - alt=&quot;&quot;：指定替换文本</span></span>
<span class="line"><span style="color:#A6ACCD;">      - 注意：src 属性和alt 属性必须与 &lt;input type=&quot;image&quot;&gt; 结合使用</span></span>
<span class="line"><span style="color:#A6ACCD;">    - 代码演示</span></span>
<span class="line"><span style="color:#A6ACCD;">  - type=&quot;file&quot; </span></span>
<span class="line"><span style="color:#A6ACCD;">    - 作用：用于文件上传</span></span>
<span class="line"><span style="color:#A6ACCD;">    - 代码演示</span></span></code></pre></div><h6 id="textarea标签" tabindex="-1">textarea标签 <a class="header-anchor" href="#textarea标签" aria-label="Permalink to &quot;textarea标签&quot;">​</a></h6><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#A6ACCD;">- 作用：定义多行输入字段（文本域）</span></span>
<span class="line"><span style="color:#A6ACCD;">- 语法：&lt;textarea&gt;初始值&lt;/texarea&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">- 注意：不能够使用value属性规定它的初始值，初始值在开始和结束标签之间设置</span></span>
<span class="line"><span style="color:#A6ACCD;">- 代码演示</span></span></code></pre></div><h6 id="select标签" tabindex="-1">select标签 <a class="header-anchor" href="#select标签" aria-label="Permalink to &quot;select标签&quot;">​</a></h6><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#A6ACCD;">- 概述：select标签用于定义下拉列表，下拉列表通过option标签定义选项</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">- 语法</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">  - </span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">    &lt;select name=&quot;&quot; id=&quot;&quot;&gt; </span></span>
<span class="line"><span style="color:#A6ACCD;">        &lt;option value=&quot;&quot;&gt;北京&lt;/option&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">        &lt;option value=&quot;&quot;&gt;上海&lt;/option&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">        &lt;option value=&quot;&quot;&gt;天津&lt;/option&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">    &lt;/select&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">- 代码演示</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">- 学员练习+讲师巡班：以上课堂代码</span></span></code></pre></div><h4 id="表单元素属性" tabindex="-1">表单元素属性 <a class="header-anchor" href="#表单元素属性" aria-label="Permalink to &quot;表单元素属性&quot;">​</a></h4><h4 id="form标签" tabindex="-1">form标签 <a class="header-anchor" href="#form标签" aria-label="Permalink to &quot;form标签&quot;">​</a></h4><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#A6ACCD;">- 语法：&lt;form&gt;&lt;/form&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">- 作用：定义 HTML 表单域，是一个包含表单元素的区域。实现用户信息的收集和传递。举例说明：比如最为常见的交互操作，注册会员、跟帖留言或者文章发布等</span></span>
<span class="line"><span style="color:#A6ACCD;">- 注意：form表单实现上述操作是最为常见方式之一，也可以使用其他方式，比如ajax等</span></span></code></pre></div><h4 id="form的属性" tabindex="-1">form的属性 <a class="header-anchor" href="#form的属性" aria-label="Permalink to &quot;form的属性&quot;">​</a></h4><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#A6ACCD;">- action属性</span></span>
<span class="line"><span style="color:#A6ACCD;">  - 作用：表单的动作属性，定义了目的文件的文件名</span></span>
<span class="line"><span style="color:#A6ACCD;">    由动作属性定义的这个文件通常会对接收到的输入数据进行相关的处理。</span></span>
<span class="line"><span style="color:#A6ACCD;">    可以是绝对路径或相对路径也可以是接收数数据的email邮箱地址</span></span>
<span class="line"><span style="color:#A6ACCD;">  - 注意：如果省略 action 属性，则 action 会被设置为当前页面。</span></span>
<span class="line"><span style="color:#A6ACCD;">  - 代码演示</span></span>
<span class="line"><span style="color:#A6ACCD;">- method属性</span></span>
<span class="line"><span style="color:#A6ACCD;">  - 作用：规定发送表单数据的 HTTP 方法</span></span>
<span class="line"><span style="color:#A6ACCD;">  - 取值：get(默认)/post</span></span>
<span class="line"><span style="color:#A6ACCD;">  - get 方法：将表单中数据的按照 variable=value 的形式，添加到 action 所指向的【 URL 后面，并且两者使用“?”连接】，而各个变量之间使用“&amp;”连接        ?uname=张三&amp;pass=111&amp;sex=0</span></span>
<span class="line"><span style="color:#A6ACCD;">  - post方法：将表单中的【数据放在 form 的数据体】中，按照变量和值相对应的方式，传递到 action 所指向 URL。</span></span>
<span class="line"><span style="color:#A6ACCD;">  - 代码演示</span></span>
<span class="line"><span style="color:#A6ACCD;">  - get 和 post 区别（了解）</span></span>
<span class="line"><span style="color:#A6ACCD;">    简单阐述，当前阶段不作为重点</span></span>
<span class="line"><span style="color:#A6ACCD;">- 用途：get 从指定的资源请求数据,是用来从服务器上【获得数据】，而 POST - 向指定的资源提交要被处理的数据,是用来向服务器【上传递数据】</span></span>
<span class="line"><span style="color:#A6ACCD;">  - 安全性：get 是不安全的用户也可以在[浏览器](http://www.soidc.net/search_article.shtml?wo=%E4%AF%C0%C0%C6%F7)上直接看到提交的数据，一些系统内部消息将会一同显示在用户面前【post 的所有操作对用户来说都是不可见的】</span></span>
<span class="line"><span style="color:#A6ACCD;">  - 数据量：【get 传输的数据量小】，这主要是因为受 URL 长度限制；而 post 可以传输大量的数据，所以上传文件只能使用 post（当然还有一个原因，将在后面的提到）。</span></span>
<span class="line"><span style="color:#A6ACCD;">- target属性</span></span>
<span class="line"><span style="color:#A6ACCD;">  - 作用：设置目标地址的打开方式</span></span>
<span class="line"><span style="color:#A6ACCD;">  - 取值：_self当前窗口(默认值)</span></span>
<span class="line"><span style="color:#A6ACCD;">    _blank新窗口</span></span>
<span class="line"><span style="color:#A6ACCD;">  - 代码演示</span></span>
<span class="line"><span style="color:#A6ACCD;">- 注意：当前阶段不需要提交表单,只是熟悉表单常用元素与其属性，能够控制表单的外观形态即可</span></span></code></pre></div><h3 id="表单元素标注" tabindex="-1">表单元素标注 <a class="header-anchor" href="#表单元素标注" aria-label="Permalink to &quot;表单元素标注&quot;">​</a></h3><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#A6ACCD;">- 作用：为 input 元素定义标注（标记）</span></span>
<span class="line"><span style="color:#A6ACCD;">  通过&lt;label&gt; 标签的 for 属性值与相关元素的 id 值相同，绑定表单元素</span></span>
<span class="line"><span style="color:#A6ACCD;">- 语法：&lt;label for=&quot;&quot;&gt;&lt;/label&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">- 效果描述：当用户选择该标签时，浏览器就会自动将焦点转到和标签相关的表单控件上</span></span></code></pre></div><h3 id="表单区域" tabindex="-1">表单区域 <a class="header-anchor" href="#表单区域" aria-label="Permalink to &quot;表单区域&quot;">​</a></h3><h4 id="form标签-1" tabindex="-1">form标签 <a class="header-anchor" href="#form标签-1" aria-label="Permalink to &quot;form标签&quot;">​</a></h4><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#A6ACCD;">- 语法：&lt;form&gt;&lt;/form&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">- 作用：定义 HTML 表单域，是一个包含表单元素的区域。实现用户信息的收集和传递。举例说明：比如最为常见的交互操作，注册会员、跟帖留言或者文章发布等</span></span>
<span class="line"><span style="color:#A6ACCD;">- 注意：form表单实现上述操作是最为常见方式之一，也可以使用其他方式，比如ajax等</span></span></code></pre></div><h4 id="form的属性-1" tabindex="-1">form的属性 <a class="header-anchor" href="#form的属性-1" aria-label="Permalink to &quot;form的属性&quot;">​</a></h4><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#A6ACCD;">- action属性</span></span>
<span class="line"><span style="color:#A6ACCD;">  - 作用：表单的动作属性，定义了目的文件的文件名</span></span>
<span class="line"><span style="color:#A6ACCD;">    由动作属性定义的这个文件通常会对接收到的输入数据进行相关的处理。</span></span>
<span class="line"><span style="color:#A6ACCD;">    可以是绝对路径或相对路径也可以是接收数数据的email邮箱地址</span></span>
<span class="line"><span style="color:#A6ACCD;">  - 注意：如果省略 action 属性，则 action 会被设置为当前页面。</span></span>
<span class="line"><span style="color:#A6ACCD;">  - 代码演示</span></span>
<span class="line"><span style="color:#A6ACCD;">- method属性</span></span>
<span class="line"><span style="color:#A6ACCD;">  - 作用：规定发送表单数据的 HTTP 方法</span></span>
<span class="line"><span style="color:#A6ACCD;">  - 取值：get(默认)/post</span></span>
<span class="line"><span style="color:#A6ACCD;">  - get 方法：将表单中数据的按照 variable=value 的形式，添加到 action 所指向的【 URL 后面，并且两者使用“?”连接】，而各个变量之间使用“&amp;”连接        ?uname=张三&amp;pass=111&amp;sex=0</span></span>
<span class="line"><span style="color:#A6ACCD;">  - post方法：将表单中的【数据放在 form 的数据体】中，按照变量和值相对应的方式，传递到 action 所指向 URL。</span></span>
<span class="line"><span style="color:#A6ACCD;">  - 代码演示</span></span>
<span class="line"><span style="color:#A6ACCD;">  - get 和 post 区别（了解）</span></span>
<span class="line"><span style="color:#A6ACCD;">    简单阐述，当前阶段不作为重点</span></span>
<span class="line"><span style="color:#A6ACCD;">- 用途：get 从指定的资源请求数据,是用来从服务器上【获得数据】，而 POST - 向指定的资源提交要被处理的数据,是用来向服务器【上传递数据】</span></span>
<span class="line"><span style="color:#A6ACCD;">  - 安全性：get 是不安全的用户也可以在[浏览器](http://www.soidc.net/search_article.shtml?wo=%E4%AF%C0%C0%C6%F7)上直接看到提交的数据，一些系统内部消息将会一同显示在用户面前【post 的所有操作对用户来说都是不可见的】</span></span>
<span class="line"><span style="color:#A6ACCD;">  - 数据量：【get 传输的数据量小】，这主要是因为受 URL 长度限制；而 post 可以传输大量的数据，所以上传文件只能使用 post（当然还有一个原因，将在后面的提到）。</span></span>
<span class="line"><span style="color:#A6ACCD;">- target属性</span></span>
<span class="line"><span style="color:#A6ACCD;">  - 作用：设置目标地址的打开方式</span></span>
<span class="line"><span style="color:#A6ACCD;">  - 取值：_self当前窗口(默认值)</span></span>
<span class="line"><span style="color:#A6ACCD;">    _blank新窗口</span></span>
<span class="line"><span style="color:#A6ACCD;">  - 代码演示</span></span>
<span class="line"><span style="color:#A6ACCD;">- 注意：当前阶段不需要提交表单,只是熟悉表单常用元素与其属性，能够控制表单的外观形态即可</span></span></code></pre></div><h2 id="html参考手册" tabindex="-1">HTML参考手册 <a class="header-anchor" href="#html参考手册" aria-label="Permalink to &quot;HTML参考手册&quot;">​</a></h2><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#A6ACCD;">- 作用</span></span>
<span class="line"><span style="color:#A6ACCD;">  - 帮助我们快速查阅完整的html元素并给出目标元素的相应释义</span></span>
<span class="line"><span style="color:#A6ACCD;">  - 方便我们学习和使用</span></span>
<span class="line"><span style="color:#A6ACCD;">  - 经常查阅文档是一个好的学习习惯    </span></span>
<span class="line"><span style="color:#A6ACCD;">- 推荐的网址</span></span>
<span class="line"><span style="color:#A6ACCD;">  - W3C :  http://www.w3school.com.cn/</span></span>
<span class="line"><span style="color:#A6ACCD;">  - MDN: https://developer.mozilla.org/zh-CN/</span></span></code></pre></div><h2 id="css-用户界面" tabindex="-1">CSS 用户界面 <a class="header-anchor" href="#css-用户界面" aria-label="Permalink to &quot;CSS 用户界面&quot;">​</a></h2><p>学习目标</p><ul><li>掌握如何清除表单输入框的轮廓线、禁止多行文本输入框重置大小</li><li>掌握如何定义鼠标样式</li></ul><h3 id="轮廓线" tabindex="-1">轮廓线 <a class="header-anchor" href="#轮廓线" aria-label="Permalink to &quot;轮廓线&quot;">​</a></h3><p>概述：轮廓（outline）是绘制于元素周围的一条线，位于边框边缘的外围，可起到突出元素的作用。 轮廓（outline）属性指定元素轮廓的样式、颜色和宽度。</p><p>outline简写</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#A6ACCD;">- 在一个声明中设置所有的轮廓属性。</span></span>
<span class="line"><span style="color:#A6ACCD;">- 可以设置的属性分别是（按顺序）：</span></span>
<span class="line"><span style="color:#A6ACCD;">  outline-color, outline-style, outline-width</span></span>
<span class="line"><span style="color:#A6ACCD;">- 说明：轮廓样式 outline-style</span></span>
<span class="line"><span style="color:#A6ACCD;">  轮廓颜色 outline-color，轮廓宽度 outline-width</span></span>
<span class="line"><span style="color:#A6ACCD;">  - 语法：空格隔开</span></span>
<span class="line"><span style="color:#A6ACCD;">  - 取值：参考边框</span></span>
<span class="line"><span style="color:#A6ACCD;">- 注意：</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">如果不设置其中的某个值，也不会出问题，比如 outline:#ff0000 solid; 也是允许的。</span></span></code></pre></div><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#A6ACCD;">- 代码演示：清除与设置 input的轮廓线</span></span></code></pre></div><h3 id="重置元素大小" tabindex="-1">重置元素大小 <a class="header-anchor" href="#重置元素大小" aria-label="Permalink to &quot;重置元素大小&quot;">​</a></h3><p>默认：文本域中用户可以通过鼠标拖拽改变大小resize: none指定一个元素不允许用户调整大小</p><h3 id="css-鼠标样式" tabindex="-1">CSS 鼠标样式 <a class="header-anchor" href="#css-鼠标样式" aria-label="Permalink to &quot;CSS 鼠标样式&quot;">​</a></h3><p>通过在CSS中，cursor属性指定鼠标指针放在一个元素边界范围内时所用的光标形状</p><ul><li><p>常用值</p><ul><li>默认值： auto default 默认光标（通常是一个箭头） crosshair 光标呈现为十字线。 pointer 光标呈现为指示链接的指针（一只手） move 此光标指示某对象可被移动。</li><li>代码演示</li></ul></li><li><p>其他值</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#A6ACCD;">e-resize	此光标指示矩形框的边缘可被向右（东）移动。</span></span>
<span class="line"><span style="color:#A6ACCD;">ne-resize	此光标指示矩形框的边缘可被向上及向右移动（北/东）。</span></span>
<span class="line"><span style="color:#A6ACCD;">nw-resize	此光标指示矩形框的边缘可被向上及向左移动（北/西）。</span></span>
<span class="line"><span style="color:#A6ACCD;">n-resize	此光标指示矩形框的边缘可被向上（北）移动。</span></span>
<span class="line"><span style="color:#A6ACCD;">se-resize	此光标指示矩形框的边缘可被向下及向右移动（南/东）。</span></span>
<span class="line"><span style="color:#A6ACCD;">sw-resize	此光标指示矩形框的边缘可被向下及向左移动（南/西）。</span></span>
<span class="line"><span style="color:#A6ACCD;">s-resize	此光标指示矩形框的边缘可被向下移动（南）。</span></span>
<span class="line"><span style="color:#A6ACCD;">w-resize	此光标指示矩形框的边缘可被向左移动（西）。</span></span>
<span class="line"><span style="color:#A6ACCD;">text	此光标指示文本。</span></span>
<span class="line"><span style="color:#A6ACCD;">wait	此光标指示程序正忙（通常是一只表或沙漏）。</span></span>
<span class="line"><span style="color:#A6ACCD;">help	此光标指示可用的帮助（通常是一个问号或一个气球）。</span></span></code></pre></div></li></ul><h2 id="布局技巧" tabindex="-1">布局技巧 <a class="header-anchor" href="#布局技巧" aria-label="Permalink to &quot;布局技巧&quot;">​</a></h2><h3 id="等高布局" tabindex="-1">等高布局 <a class="header-anchor" href="#等高布局" aria-label="Permalink to &quot;等高布局&quot;">​</a></h3><p>等高布局是指多列子元素在父元素中实现等高视觉效果的布局技巧。</p><h4 id="实现要点-需求" tabindex="-1">实现要点（需求） <a class="header-anchor" href="#实现要点-需求" aria-label="Permalink to &quot;实现要点（需求）&quot;">​</a></h4><ul><li>多列</li><li>每一列背景不同</li><li>其中任意一列变高，其它列同步变高</li></ul><h4 id="方法一" tabindex="-1">方法一 <a class="header-anchor" href="#方法一" aria-label="Permalink to &quot;方法一&quot;">​</a></h4><p>原理：利用padding和margin负值 相抵销</p><ul><li>利用padding提前延伸背景</li><li>利用margin负值抵销padding的占位</li></ul><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#A6ACCD;">&lt;div class=&quot;wrap&quot;&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">        &lt;div class=&quot;left&quot;&gt;当前，新冠疫情的防疫已进入新常态新阶段，如何防患于未然，把基层常态化防控的藩篱扎得更牢，显得愈加重要。今天，雨绸缪为未来应对重大呼吸疾病做好更充分的准备，同时开展一对一的心理关爱计划，为奋战在一线的白衣&lt;/div&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">        &lt;div class=&quot;center&quot;&gt;当前，新冠疫情的防疫已进入新常态&lt;/div&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">        &lt;div class=&quot;right&quot;&gt;当前，新冠疫情的防疫已进入新常态新阶段，如何防患于未然，把基层常态化防控的藩篱扎得更牢，显得愈加重要。今天，星巴&lt;/div&gt; </span></span>
<span class="line"><span style="color:#A6ACCD;">    &lt;/div&gt;</span></span></code></pre></div><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#A6ACCD;">.wrap{</span></span>
<span class="line"><span style="color:#A6ACCD;">            width:600px;</span></span>
<span class="line"><span style="color:#A6ACCD;">            border:10px solid #000;</span></span>
<span class="line"><span style="color:#A6ACCD;">            overflow: hidden;</span></span>
<span class="line"><span style="color:#A6ACCD;">        }</span></span>
<span class="line"><span style="color:#A6ACCD;">        .wrap::after{</span></span>
<span class="line"><span style="color:#A6ACCD;">            content:&quot;&quot;;</span></span>
<span class="line"><span style="color:#A6ACCD;">            display: block;</span></span>
<span class="line"><span style="color:#A6ACCD;">            clear: both;</span></span>
<span class="line"><span style="color:#A6ACCD;">        } </span></span>
<span class="line"><span style="color:#A6ACCD;">        .left,.center,.right{</span></span>
<span class="line"><span style="color:#A6ACCD;">            float:left; </span></span>
<span class="line"><span style="color:#A6ACCD;">            padding-bottom:1000px;</span></span>
<span class="line"><span style="color:#A6ACCD;">            margin-bottom:-1000px;</span></span>
<span class="line"><span style="color:#A6ACCD;">        } </span></span>
<span class="line"><span style="color:#A6ACCD;">        .left{</span></span>
<span class="line"><span style="color:#A6ACCD;">            width:200px;</span></span>
<span class="line"><span style="color:#A6ACCD;">            /* 最小高度 ----指定盒子可以大于等于100px */</span></span>
<span class="line"><span style="color:#A6ACCD;">            min-height:100px;</span></span>
<span class="line"><span style="color:#A6ACCD;">            background-color:pink;</span></span>
<span class="line"><span style="color:#A6ACCD;">        }</span></span>
<span class="line"><span style="color:#A6ACCD;">        .center{</span></span>
<span class="line"><span style="color:#A6ACCD;">            width:200px;</span></span>
<span class="line"><span style="color:#A6ACCD;">            /* 最小高度 ----指定盒子可以大于等于100px */</span></span>
<span class="line"><span style="color:#A6ACCD;">            min-height:100px;</span></span>
<span class="line"><span style="color:#A6ACCD;">            background-color:yellowgreen;</span></span>
<span class="line"><span style="color:#A6ACCD;">        }</span></span>
<span class="line"><span style="color:#A6ACCD;">        .right{</span></span>
<span class="line"><span style="color:#A6ACCD;">            width:200px;</span></span>
<span class="line"><span style="color:#A6ACCD;">            /* 最小高度 ----指定盒子可以大于等于100px */</span></span>
<span class="line"><span style="color:#A6ACCD;">            min-height:100px;</span></span>
<span class="line"><span style="color:#A6ACCD;">            background-color:skyblue;</span></span>
<span class="line"><span style="color:#A6ACCD;">        }</span></span></code></pre></div><h4 id="实现步骤" tabindex="-1">实现步骤 <a class="header-anchor" href="#实现步骤" aria-label="Permalink to &quot;实现步骤&quot;">​</a></h4><ul><li>通过浮动创建一个正常的三列布局（不同列背景不同）</li><li>父容器清浮动</li><li>每一列固定padding-bottom，同时指定一个margin负值，抵销padding的占位</li><li>父容器overflow:hidden;</li></ul><h4 id="优缺点" tabindex="-1">优缺点 <a class="header-anchor" href="#优缺点" aria-label="Permalink to &quot;优缺点&quot;">​</a></h4><ul><li>合理的控制padding和margin值</li><li>可以实现任意列等高布局</li></ul><h3 id="方法二" tabindex="-1">方法二 <a class="header-anchor" href="#方法二" aria-label="Permalink to &quot;方法二&quot;">​</a></h3><p>原理：盒子层层嵌套，利用内层盒子高度变化，外层盒子的高度也会同步变化</p><p>（有几列就添加几层共同的父级，给父级设置不同的背景颜色，用left值将不同背景错开，用margin负值将子元素移动到不同背景颜色的父盒子上）</p><h4 id="实现步骤-1" tabindex="-1">实现步骤 <a class="header-anchor" href="#实现步骤-1" aria-label="Permalink to &quot;实现步骤&quot;">​</a></h4><ul><li>准备三个负责背景的盒子.bg1,.bg2,.bg3，HTML结构上层层嵌套</li><li>将.left,.center,.right盒子放入最内层的背景盒子.bg3里</li><li>最内层的盒子.bg3清浮动</li><li>将.bg2,.bg3相对于当前位置进行移动，形成三列背景效果</li><li>将.left,.center通过margin负值移动到对应的背景处即可</li></ul><div class="language-html"><button title="Copy Code" class="copy"></button><span class="lang">html</span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#89DDFF;">&lt;</span><span style="color:#F07178;">div</span><span style="color:#89DDFF;"> </span><span style="color:#C792EA;">class</span><span style="color:#89DDFF;">=</span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">wrap</span><span style="color:#89DDFF;">&quot;</span><span style="color:#89DDFF;">&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">        </span><span style="color:#89DDFF;">&lt;</span><span style="color:#F07178;">div</span><span style="color:#89DDFF;"> </span><span style="color:#C792EA;">class</span><span style="color:#89DDFF;">=</span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">bg1</span><span style="color:#89DDFF;">&quot;</span><span style="color:#89DDFF;">&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">            </span><span style="color:#89DDFF;">&lt;</span><span style="color:#F07178;">div</span><span style="color:#89DDFF;"> </span><span style="color:#C792EA;">class</span><span style="color:#89DDFF;">=</span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">bg2</span><span style="color:#89DDFF;">&quot;</span><span style="color:#89DDFF;">&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">                </span><span style="color:#89DDFF;">&lt;</span><span style="color:#F07178;">div</span><span style="color:#89DDFF;"> </span><span style="color:#C792EA;">class</span><span style="color:#89DDFF;">=</span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">bg3</span><span style="color:#89DDFF;">&quot;</span><span style="color:#89DDFF;">&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">                    </span><span style="color:#89DDFF;">&lt;</span><span style="color:#F07178;">div</span><span style="color:#89DDFF;"> </span><span style="color:#C792EA;">class</span><span style="color:#89DDFF;">=</span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">left</span><span style="color:#89DDFF;">&quot;</span><span style="color:#89DDFF;">&gt;</span><span style="color:#A6ACCD;">1当前，新冠疫情的防疫已进入新常态新阶段，如何防患于未然，把基层常态化防控的藩篱扎得更牢，显得愈加重要。今天，雨绸缪为未来应对重大呼吸疾病做好更充分的准备，同时开展一对一的心理关爱计划，为奋战在一线的白衣</span><span style="color:#89DDFF;">&lt;/</span><span style="color:#F07178;">div</span><span style="color:#89DDFF;">&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">                    </span><span style="color:#89DDFF;">&lt;</span><span style="color:#F07178;">div</span><span style="color:#89DDFF;"> </span><span style="color:#C792EA;">class</span><span style="color:#89DDFF;">=</span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">center</span><span style="color:#89DDFF;">&quot;</span><span style="color:#89DDFF;">&gt;</span><span style="color:#A6ACCD;">2当前，新冠疫情的防疫已进入新常态</span><span style="color:#89DDFF;">&lt;/</span><span style="color:#F07178;">div</span><span style="color:#89DDFF;">&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">                    </span><span style="color:#89DDFF;">&lt;</span><span style="color:#F07178;">div</span><span style="color:#89DDFF;"> </span><span style="color:#C792EA;">class</span><span style="color:#89DDFF;">=</span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">right</span><span style="color:#89DDFF;">&quot;</span><span style="color:#89DDFF;">&gt;</span><span style="color:#A6ACCD;">3当前，新冠疫情的防疫已进入新常态新阶段，如何防患于未然，把基层常态化防控的藩篱扎得更牢，显得愈加重要。今天，星巴</span><span style="color:#89DDFF;">&lt;/</span><span style="color:#F07178;">div</span><span style="color:#89DDFF;">&gt;</span><span style="color:#A6ACCD;"> </span></span>
<span class="line"></span>
<span class="line"><span style="color:#A6ACCD;">                </span><span style="color:#89DDFF;">&lt;/</span><span style="color:#F07178;">div</span><span style="color:#89DDFF;">&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">            </span><span style="color:#89DDFF;">&lt;/</span><span style="color:#F07178;">div</span><span style="color:#89DDFF;">&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">        </span><span style="color:#89DDFF;">&lt;/</span><span style="color:#F07178;">div</span><span style="color:#89DDFF;">&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#89DDFF;">&lt;/</span><span style="color:#F07178;">div</span><span style="color:#89DDFF;">&gt;</span></span></code></pre></div><div class="language-css"><button title="Copy Code" class="copy"></button><span class="lang">css</span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#89DDFF;">.</span><span style="color:#FFCB6B;">wrap</span><span style="color:#89DDFF;">{</span></span>
<span class="line"><span style="color:#A6ACCD;">            </span><span style="color:#B2CCD6;">border</span><span style="color:#89DDFF;">:</span><span style="color:#F78C6C;">1px</span><span style="color:#A6ACCD;"> solid </span><span style="color:#89DDFF;">#</span><span style="color:#A6ACCD;">000</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#A6ACCD;">            </span><span style="color:#B2CCD6;">width</span><span style="color:#89DDFF;">:</span><span style="color:#F78C6C;">600px</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#A6ACCD;">            </span><span style="color:#B2CCD6;">overflow</span><span style="color:#89DDFF;">:</span><span style="color:#A6ACCD;"> hidden</span><span style="color:#89DDFF;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A6ACCD;">        </span><span style="color:#89DDFF;">}</span></span>
<span class="line"><span style="color:#A6ACCD;">        </span><span style="color:#89DDFF;">.</span><span style="color:#FFCB6B;">bg1</span><span style="color:#89DDFF;">{</span></span>
<span class="line"><span style="color:#A6ACCD;">            </span><span style="color:#B2CCD6;">background-color</span><span style="color:#89DDFF;">:</span><span style="color:#A6ACCD;"> pink</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#A6ACCD;">        </span><span style="color:#89DDFF;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A6ACCD;">        </span><span style="color:#89DDFF;">.</span><span style="color:#FFCB6B;">bg2</span><span style="color:#89DDFF;">{</span></span>
<span class="line"><span style="color:#A6ACCD;">            </span><span style="color:#B2CCD6;">background-color</span><span style="color:#89DDFF;">:</span><span style="color:#A6ACCD;"> skyblue</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#A6ACCD;">            </span><span style="color:#B2CCD6;">position</span><span style="color:#89DDFF;">:</span><span style="color:#A6ACCD;">relative</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#A6ACCD;">            </span><span style="color:#B2CCD6;">left</span><span style="color:#89DDFF;">:</span><span style="color:#F78C6C;">200px</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#A6ACCD;">        </span><span style="color:#89DDFF;">}</span></span>
<span class="line"><span style="color:#A6ACCD;">        </span><span style="color:#89DDFF;">.</span><span style="color:#FFCB6B;">bg3</span><span style="color:#89DDFF;">{</span></span>
<span class="line"><span style="color:#A6ACCD;">            </span><span style="color:#B2CCD6;">background-color</span><span style="color:#89DDFF;">:</span><span style="color:#A6ACCD;"> orange</span><span style="color:#89DDFF;">;</span><span style="color:#A6ACCD;"> </span></span>
<span class="line"><span style="color:#A6ACCD;">            </span><span style="color:#B2CCD6;">position</span><span style="color:#89DDFF;">:</span><span style="color:#A6ACCD;">relative</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#A6ACCD;">            </span><span style="color:#B2CCD6;">left</span><span style="color:#89DDFF;">:</span><span style="color:#F78C6C;">200px</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#A6ACCD;">        </span><span style="color:#89DDFF;">}</span><span style="color:#A6ACCD;"> </span></span>
<span class="line"></span>
<span class="line"><span style="color:#A6ACCD;">        </span><span style="color:#89DDFF;">.</span><span style="color:#FFCB6B;">left</span><span style="color:#89DDFF;">,.</span><span style="color:#FFCB6B;">center</span><span style="color:#89DDFF;">,.</span><span style="color:#FFCB6B;">right</span><span style="color:#89DDFF;">{</span></span>
<span class="line"><span style="color:#A6ACCD;">            </span><span style="color:#B2CCD6;">width</span><span style="color:#89DDFF;">:</span><span style="color:#F78C6C;">200px</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#A6ACCD;">            </span><span style="color:#B2CCD6;">float</span><span style="color:#89DDFF;">:</span><span style="color:#A6ACCD;">left</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#A6ACCD;">            </span><span style="color:#B2CCD6;">min-height</span><span style="color:#89DDFF;">:</span><span style="color:#F78C6C;">100px</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#A6ACCD;">        </span><span style="color:#89DDFF;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A6ACCD;">        </span><span style="color:#89DDFF;">.</span><span style="color:#FFCB6B;">left</span><span style="color:#89DDFF;">{</span></span>
<span class="line"><span style="color:#A6ACCD;">            </span><span style="color:#B2CCD6;">margin-left</span><span style="color:#89DDFF;">:</span><span style="color:#F78C6C;">-400px</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#A6ACCD;">        </span><span style="color:#89DDFF;">}</span></span>
<span class="line"><span style="color:#A6ACCD;">        </span><span style="color:#89DDFF;">.</span><span style="color:#FFCB6B;">center</span><span style="color:#89DDFF;">{</span></span>
<span class="line"><span style="color:#A6ACCD;">            </span><span style="color:#B2CCD6;">margin-left</span><span style="color:#89DDFF;">:</span><span style="color:#F78C6C;">-200px</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#A6ACCD;">        </span><span style="color:#89DDFF;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A6ACCD;">        </span><span style="color:#89DDFF;">.</span><span style="color:#FFCB6B;">bg3</span><span style="color:#89DDFF;">:</span><span style="color:#C792EA;">after</span><span style="color:#89DDFF;">{</span></span>
<span class="line"><span style="color:#A6ACCD;">            </span><span style="color:#B2CCD6;">content</span><span style="color:#89DDFF;">:</span><span style="color:#89DDFF;">&quot;&quot;</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#A6ACCD;">            </span><span style="color:#B2CCD6;">display</span><span style="color:#89DDFF;">:</span><span style="color:#A6ACCD;"> block</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#A6ACCD;">            </span><span style="color:#B2CCD6;">clear</span><span style="color:#89DDFF;">:</span><span style="color:#A6ACCD;"> both</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#A6ACCD;">        </span><span style="color:#89DDFF;">}</span></span></code></pre></div><h4 id="优缺点-1" tabindex="-1">优缺点 <a class="header-anchor" href="#优缺点-1" aria-label="Permalink to &quot;优缺点&quot;">​</a></h4><ul><li>结构复杂</li><li>可以创建任意列数</li><li>方便通过百分比实现自适应</li></ul><h4 id="单行文本溢出显示省略号" tabindex="-1">单行文本溢出显示省略号 <a class="header-anchor" href="#单行文本溢出显示省略号" aria-label="Permalink to &quot;单行文本溢出显示省略号&quot;">​</a></h4><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#A6ACCD;">.box{</span></span>
<span class="line"><span style="color:#A6ACCD;">    width:200px;</span></span>
<span class="line"><span style="color:#A6ACCD;">    background-color:red; </span></span>
<span class="line"><span style="color:#A6ACCD;">    height:40px;</span></span>
<span class="line"><span style="color:#A6ACCD;">    line-height:40px;</span></span>
<span class="line"><span style="color:#A6ACCD;">    /* 关键代码 */ </span></span>
<span class="line"><span style="color:#A6ACCD;">    white-space: nowrap;  /* 强制不换行 */</span></span>
<span class="line"><span style="color:#A6ACCD;">    overflow: hidden; /* 溢出隐藏 */</span></span>
<span class="line"><span style="color:#A6ACCD;">    text-overflow: ellipsis; /* 溢出显示省略号 */</span></span>
<span class="line"><span style="color:#A6ACCD;">}</span></span></code></pre></div><h4 id="多行文本溢出显示省略号" tabindex="-1">多行文本溢出显示省略号 <a class="header-anchor" href="#多行文本溢出显示省略号" aria-label="Permalink to &quot;多行文本溢出显示省略号&quot;">​</a></h4><ul><li><p>方法一：after实现</p><div class="language-css"><button title="Copy Code" class="copy"></button><span class="lang">css</span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#89DDFF;">.</span><span style="color:#FFCB6B;">box</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">{</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#B2CCD6;">width</span><span style="color:#89DDFF;">:</span><span style="color:#A6ACCD;"> </span><span style="color:#F78C6C;">200px</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#B2CCD6;">line-height</span><span style="color:#89DDFF;">:</span><span style="color:#F78C6C;">30px</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#B2CCD6;">height</span><span style="color:#89DDFF;">:</span><span style="color:#F78C6C;">90px</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#B2CCD6;">background-color</span><span style="color:#89DDFF;">:</span><span style="color:#A6ACCD;"> red</span><span style="color:#89DDFF;">;</span><span style="color:#A6ACCD;"> </span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#B2CCD6;">position</span><span style="color:#89DDFF;">:</span><span style="color:#A6ACCD;">relative</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#B2CCD6;">text-align</span><span style="color:#89DDFF;">:</span><span style="color:#A6ACCD;">justify</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#B2CCD6;">overflow</span><span style="color:#89DDFF;">:</span><span style="color:#A6ACCD;"> hidden</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#89DDFF;">}</span><span style="color:#A6ACCD;"> </span></span>
<span class="line"><span style="color:#89DDFF;">.</span><span style="color:#FFCB6B;">box</span><span style="color:#89DDFF;">::</span><span style="color:#C792EA;">after</span><span style="color:#89DDFF;">{</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#B2CCD6;">content</span><span style="color:#89DDFF;">:</span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">...</span><span style="color:#89DDFF;">&quot;</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#B2CCD6;">position</span><span style="color:#89DDFF;">:</span><span style="color:#A6ACCD;">absolute</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#B2CCD6;">right</span><span style="color:#89DDFF;">:</span><span style="color:#F78C6C;">0</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#B2CCD6;">bottom</span><span style="color:#89DDFF;">:</span><span style="color:#F78C6C;">0</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#B2CCD6;">background-color</span><span style="color:#89DDFF;">:</span><span style="color:#A6ACCD;"> red</span><span style="color:#89DDFF;">;</span><span style="color:#A6ACCD;"> </span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#B2CCD6;">width</span><span style="color:#89DDFF;">:</span><span style="color:#F78C6C;">1em</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#89DDFF;">}</span></span></code></pre></div><p>该方法适用范围广，但文字未超出行的情况下也会出现省略号,可结合js优化该方法。</p></li></ul><p>说明：</p><ol><li>将height设置为line-height的整数倍，防止超出的文字露出。</li><li>给p::after添加背景和父盒子相同背景色的小盒子。</li></ol><ul><li><p>方法二：旧版弹性盒</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#A6ACCD;">.box {</span></span>
<span class="line"><span style="color:#A6ACCD;">    width: 200px;</span></span>
<span class="line"><span style="color:#A6ACCD;">    line-height:30px; </span></span>
<span class="line"><span style="color:#A6ACCD;">    background-color: red; </span></span>
<span class="line"><span style="color:#A6ACCD;">    /* 旧版弹性盒 */</span></span>
<span class="line"><span style="color:#A6ACCD;">    display:-webkit-box;</span></span>
<span class="line"><span style="color:#A6ACCD;">    /* 弹性盒子元素垂直排列 */</span></span>
<span class="line"><span style="color:#A6ACCD;">    -webkit-box-orient: vertical;</span></span>
<span class="line"><span style="color:#A6ACCD;">    /* 控制要显示的行数 */</span></span>
<span class="line"><span style="color:#A6ACCD;">    -webkit-line-clamp: 4; </span></span>
<span class="line"><span style="color:#A6ACCD;">    overflow: hidden;</span></span>
<span class="line"><span style="color:#A6ACCD;">}</span></span></code></pre></div><p>注意：因使用了WebKit的CSS扩展属性，该方法适用于WebKit浏览器及移动端</p></li></ul><p>说明：</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#A6ACCD;">-webkit-line-clamp 用来限制在一个块元素显示的文本的行数。 为了实现该效果，它需要组合其他的WebKit属性。常见结合属性：</span></span>
<span class="line"><span style="color:#A6ACCD;">  display: -webkit-box; 必须结合的属性 ，将对象作为弹性伸缩盒子模型显示 。</span></span>
<span class="line"><span style="color:#A6ACCD;">  -webkit-box-orient 必须结合的属性 ，设置或检索伸缩盒对象的子元素的排列方式 。</span></span></code></pre></div></div></div></main><footer class="VPDocFooter" data-v-c4b0d3cf data-v-face870a><!--[--><!--]--><div class="edit-info" data-v-face870a><!----><div class="last-updated" data-v-face870a><p class="VPLastUpdated" data-v-face870a data-v-7b3ebfe1>最后更新: <time datetime="2023-05-24T15:07:38.000Z" data-v-7b3ebfe1></time></p></div></div><div class="prev-next" data-v-face870a><div class="pager" data-v-face870a><a class="pager-link prev" href="/learning-notes/firstStage/firstStagesix.html" data-v-face870a><span class="desc" data-v-face870a>Previous page</span><span class="title" data-v-face870a>第六天</span></a></div><div class="has-prev pager" data-v-face870a><a class="pager-link next" href="/learning-notes/firstStage/firstStageeight.html" data-v-face870a><span class="desc" data-v-face870a>Next page</span><span class="title" data-v-face870a>第八天</span></a></div></div></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-b2cf3e0b data-v-2f86ebd2><div class="container" data-v-2f86ebd2><p class="message" data-v-2f86ebd2>欢迎来到帅小伙的学习笔记网</p><!----></div></footer><!--[--><!--]--></div></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"fifthstage_fifthstagenine.md\":\"a040a515\",\"fifthstage_fifthstagethirteen.md\":\"3d094b42\",\"firststage_firststagefive.md\":\"41311a6e\",\"fifthstage_easteregg.md\":\"6a7f8daa\",\"fifthstage_fifthstagetwelve.md\":\"2a73cf76\",\"fifthstage_fifthstagesix.md\":\"cc06ddba\",\"fourthstage_fourthstagenine.md\":\"dcf1b3e6\",\"secondstage_secondstagenineteen.md\":\"1d11b8ca\",\"fifthstage_fifthstageeight.md\":\"6465ee42\",\"secondstage_secondstagefourteen.md\":\"3d477e6e\",\"firststage_firststageseventeen.md\":\"0df362f3\",\"firststage_firststageone.md\":\"c9f6fc5c\",\"firststage_firststagefourteen.md\":\"422bc85e\",\"fourthstage_fourthstagefourteen.md\":\"1a4b0f8b\",\"fourthstage_fourthstageeleven.md\":\"cad07b9c\",\"firststage_firststagethirteen.md\":\"e3a7644c\",\"firststage_firststagetwelve.md\":\"d93aa2f8\",\"fourthstage_fourthstagetwentytwo.md\":\"f613fe98\",\"thirdstage_thirdstagefifteen.md\":\"f1725014\",\"secondstage_secondstagefifteen.md\":\"a4365a97\",\"firststage_firststagefour.md\":\"6a9a2b6f\",\"thirdstage_thirdstagefour.md\":\"d4626b73\",\"secondstage_secondstagetwentythree.md\":\"a45d663e\",\"secondstage_secondstagetwenty.md\":\"de42472e\",\"secondstage_secondstagetwelve.md\":\"4a6d711b\",\"secondstage_secondstagetwentytwo.md\":\"514732c4\",\"firststage_firststagesix.md\":\"9917fe5c\",\"thirdstage_thirdstageeighteen.md\":\"e8f8ef9d\",\"fifthstage_fifthstagefourteen.md\":\"07184b0a\",\"fourthstage_fourthstagefive.md\":\"b8e1641d\",\"thirdstage_thirdstageseven.md\":\"655ce4f0\",\"fifthstage_fifthstageseven.md\":\"79b91917\",\"secondstage_secondstagesixteen.md\":\"0d5a45a9\",\"firststage_firststageeighteen.md\":\"38804288\",\"secondstage_secondstagetwo.md\":\"962f0b05\",\"fifthstage_fifthstageten.md\":\"86ae1a09\",\"fifthstage_fifthstageeleven.md\":\"d8127a78\",\"fifthstage_fifthstagethree.md\":\"9effca8e\",\"thirdstage_thirdstagenine.md\":\"2afd6357\",\"fifthstage_fifthstageone.md\":\"5cb5aa7c\",\"fourthstage_fourthstagethree.md\":\"3282d99e\",\"fourthstage_fourthstagetwentyfive.md\":\"269c2dbb\",\"fourthstage_fourthstagetwentysix.md\":\"101122e3\",\"fourthstage_fourthstagetwenty.md\":\"e1a100da\",\"index.md\":\"24374f9c\",\"fourthstage_fourthstageone.md\":\"8aaa145c\",\"secondstage_secondstagethirteen.md\":\"2af12646\",\"thirdstage_thirdstagethirteen.md\":\"7674be0c\",\"firststage_firststageeleven.md\":\"b360afad\",\"firststage_firststageten.md\":\"26569f50\",\"thirdstage_thirdstageseventeen.md\":\"e490d331\",\"secondstage_secondstagetwentyfour.md\":\"b7786092\",\"fourthstage_fourthstagesix.md\":\"7b884609\",\"fifthstage_fifthstagefive.md\":\"c32be198\",\"fourthstage_fourthstagefour.md\":\"c295eef5\",\"secondstage_secondstageone.md\":\"aa7ef98b\",\"thirdstage_thirdstagetwo.md\":\"7bd700ac\",\"secondstage_secondstagethree.md\":\"aee8b051\",\"firststage_firststageeight.md\":\"2c6946d9\",\"secondstage_secondstageseven.md\":\"6711617c\",\"thirdstage_thirdstageeleven.md\":\"955df016\",\"firststage_firststagenine.md\":\"2c8816a4\",\"secondstage_secondstagefive.md\":\"cfa31245\",\"secondstage_secondstagetwentyone.md\":\"7efeeb9e\",\"secondstage_secondstageeleven.md\":\"237801d9\",\"thirdstage_thirdstageten.md\":\"2f0b1488\",\"fourthstage_fourthstageeight.md\":\"ce6d10df\",\"fourthstage_fourthstageseven.md\":\"95c2f708\",\"secondstage_secondstagenine.md\":\"a382f9b5\",\"secondstage_secondstagefour.md\":\"59f112f3\",\"fourthstage_fourthstagenineteen.md\":\"b3dc013e\",\"firststage_firststagetwo.md\":\"bed2c3d4\",\"thirdstage_thirdstageone.md\":\"85667900\",\"thirdstage_thirdstagesixteen.md\":\"4ec4dfd1\",\"secondstage_secondstageeight.md\":\"3519a246\",\"fourthstage_fourthstagetwo.md\":\"480f0cc6\",\"fourthstage_fourthstageseventeen.md\":\"b4a0f507\",\"thirdstage_thirdstageeight.md\":\"c7bbfce4\",\"secondstage_secondstageseventeen.md\":\"af6a349e\",\"fifthstage_fifthstagefour.md\":\"013a8c5c\",\"fourthstage_fourthstageeighteen.md\":\"70753160\",\"fourthstage_fourthstagetwentythree.md\":\"02f4498b\",\"secondstage_secondstageeighteen.md\":\"99858380\",\"fourthstage_fourthstagesixteen.md\":\"16f54ed6\",\"firststage_firststagesixteen.md\":\"0f271ed4\",\"firststage_firststagefifteen.md\":\"055b31b2\",\"fifthstage_fifthstagetwo.md\":\"25d253be\",\"secondstage_secondstagesix.md\":\"b78faba1\",\"fourthstage_fourthstageten.md\":\"2ffeee2e\",\"fourthstage_fourthstagetwelve.md\":\"1c5d882a\",\"fourthstage_fourthstagethirteen.md\":\"ea97fde5\",\"secondstage_secondstageten.md\":\"83c5114b\",\"fourthstage_fourthstagefifteen.md\":\"2ada5e4e\",\"firststage_firststageseven.md\":\"3117d655\",\"fourthstage_fourthstagetwentyfour.md\":\"254a23b2\",\"thirdstage_thirdstagesix.md\":\"255a35b0\",\"thirdstage_thirdstagefive.md\":\"aa3eb78f\",\"firststage_firststagethree.md\":\"40c2de30\",\"thirdstage_thirdstagenineteen.md\":\"07c93dd0\",\"thirdstage_thirdstagethree.md\":\"a80667af\",\"fourthstage_fourthstagetwentyone.md\":\"5afb8177\",\"thirdstage_thirdstagetwelve.md\":\"9d0f6c74\"}")
__VP_SITE_DATA__ = JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"学习笔记\",\"description\":\"学习笔记\",\"base\":\"/learning-notes/\",\"head\":[],\"appearance\":true,\"themeConfig\":{\"logo\":\"/logo.svg\",\"outline\":\"deep\",\"lastUpdatedText\":\"最后更新\",\"footer\":{\"message\":\"欢迎来到帅小伙的学习笔记网\"},\"nav\":[{\"text\":\"一阶段\",\"link\":\"/firstStage/firstStageone\"},{\"text\":\"二阶段\",\"link\":\"/secondStage/secondStageone\"},{\"text\":\"三阶段\",\"link\":\"/thirdStage/thirdStageone\"},{\"text\":\"四阶段\",\"link\":\"/fourthStage/fourthStageone\"},{\"text\":\"五阶段\",\"link\":\"/fifthStage/fifthStageone\"}],\"socialLinks\":[{\"icon\":{\"svg\":\"<svg t=\\\"1684897554350\\\" class=\\\"icon\\\" viewBox=\\\"0 0 1024 1024\\\" version=\\\"1.1\\\" xmlns=\\\"http://www.w3.org/2000/svg\\\" p-id=\\\"1541\\\" width=\\\"200\\\" height=\\\"200\\\"><path d=\\\"M512 1024C229.222 1024 0 794.778 0 512S229.222 0 512 0s512 229.222 512 512-229.222 512-512 512z m259.149-568.883h-290.74a25.293 25.293 0 0 0-25.292 25.293l-0.026 63.206c0 13.952 11.315 25.293 25.267 25.293h177.024c13.978 0 25.293 11.315 25.293 25.267v12.646a75.853 75.853 0 0 1-75.853 75.853h-240.23a25.293 25.293 0 0 1-25.267-25.293V417.203a75.853 75.853 0 0 1 75.827-75.853h353.946a25.293 25.293 0 0 0 25.267-25.292l0.077-63.207a25.293 25.293 0 0 0-25.268-25.293H417.152a189.62 189.62 0 0 0-189.62 189.645V771.15c0 13.977 11.316 25.293 25.294 25.293h372.94a170.65 170.65 0 0 0 170.65-170.65V480.384a25.293 25.293 0 0 0-25.293-25.267z\\\" fill=\\\"#C71D23\\\" p-id=\\\"1542\\\"></path></svg>\"},\"link\":\"https://gitee.com/wang-shen91201/learning-notes\"}],\"sidebar\":{\"/firstStage\":[{\"text\":\"天数\",\"items\":[{\"text\":\"第一天\",\"link\":\"/firstStage/firstStageone\"},{\"text\":\"第二天\",\"link\":\"/firstStage/firstStagetwo\"},{\"text\":\"第三天\",\"link\":\"/firstStage/firstStagethree\"},{\"text\":\"第四天\",\"link\":\"/firstStage/firstStagefour\"},{\"text\":\"第五天\",\"link\":\"/firstStage/firstStagefive\"},{\"text\":\"第六天\",\"link\":\"/firstStage/firstStagesix\"},{\"text\":\"第七天\",\"link\":\"/firstStage/firstStageseven\"},{\"text\":\"第八天\",\"link\":\"/firstStage/firstStageeight\"},{\"text\":\"第九天\",\"link\":\"/firstStage/firstStagenine\"},{\"text\":\"第十天\",\"link\":\"/firstStage/firstStageten\"},{\"text\":\"第十一天\",\"link\":\"/firstStage/firstStageeleven\"},{\"text\":\"第十二天\",\"link\":\"/firstStage/firstStagetwelve\"},{\"text\":\"第十三天\",\"link\":\"/firstStage/firstStagethirteen\"},{\"text\":\"第十四天\",\"link\":\"/firstStage/firstStagefourteen\"},{\"text\":\"第十五天\",\"link\":\"/firstStage/firstStagefifteen\"},{\"text\":\"第十六天\",\"link\":\"/firstStage/firstStagesixteen\"},{\"text\":\"第十七天\",\"link\":\"/firstStage/firstStageseventeen\"},{\"text\":\"第十八天\",\"link\":\"/firstStage/firstStageeighteen\"}]}],\"/secondStage\":[{\"text\":\"天数\",\"items\":[{\"text\":\"第一天\",\"link\":\"/secondStage/secondStageone\"},{\"text\":\"第二天\",\"link\":\"/secondStage/secondStagetwo\"},{\"text\":\"第三天\",\"link\":\"/secondStage/secondStagethree\"},{\"text\":\"第四天\",\"link\":\"/secondStage/secondStagefour\"},{\"text\":\"第五天\",\"link\":\"/secondStage/secondStagefive\"},{\"text\":\"第六天\",\"link\":\"/secondStage/secondStagesix\"},{\"text\":\"第七天\",\"link\":\"/secondStage/secondStageseven\"},{\"text\":\"第八天\",\"link\":\"/secondStage/secondStageeight\"},{\"text\":\"第九天\",\"link\":\"/secondStage/secondStagenine\"},{\"text\":\"第十天\",\"link\":\"/secondStage/secondStageten\"},{\"text\":\"第十一天\",\"link\":\"/secondStage/secondStageeleven\"},{\"text\":\"第十二天\",\"link\":\"/secondStage/secondStagetwelve\"},{\"text\":\"第十三天\",\"link\":\"/secondStage/secondStagethirteen\"},{\"text\":\"第十四天\",\"link\":\"/secondStage/secondStagefourteen\"},{\"text\":\"第十五天\",\"link\":\"/secondStage/secondStagefifteen\"},{\"text\":\"第十六天\",\"link\":\"/secondStage/secondStagesixteen\"},{\"text\":\"第十七天\",\"link\":\"/secondStage/secondStageseventeen\"},{\"text\":\"第十八天\",\"link\":\"/secondStage/secondStageeighteen\"},{\"text\":\"第十九天\",\"link\":\"/secondStage/secondStagenineteen\"},{\"text\":\"第二十天\",\"link\":\"/secondStage/secondStagetwenty\"},{\"text\":\"第二十一天\",\"link\":\"/secondStage/secondStagetwentyOne\"},{\"text\":\"第二十二天\",\"link\":\"/secondStage/secondStagetwentyTwo\"},{\"text\":\"第二十三天\",\"link\":\"/secondStage/secondStagetwentyThree\"},{\"text\":\"第二十四天\",\"link\":\"/secondStage/secondStagetwentyFour\"}]}],\"/thirdStage\":[{\"text\":\"天数\",\"items\":[{\"text\":\"第一天\",\"link\":\"/thirdStage/thirdStageone\"},{\"text\":\"第二天\",\"link\":\"/thirdStage/thirdStagetwo\"},{\"text\":\"第三天\",\"link\":\"/thirdStage/thirdStagethree\"},{\"text\":\"第四天\",\"link\":\"/thirdStage/thirdStagefour\"},{\"text\":\"第五天\",\"link\":\"/thirdStage/thirdStagefive\"},{\"text\":\"第六天\",\"link\":\"/thirdStage/thirdStagesix\"},{\"text\":\"第七天\",\"link\":\"/thirdStage/thirdStageseven\"},{\"text\":\"第八天\",\"link\":\"/thirdStage/thirdStageeight\"},{\"text\":\"第九天\",\"link\":\"/thirdStage/thirdStagenine\"},{\"text\":\"第十天\",\"link\":\"/thirdStage/thirdStageten\"},{\"text\":\"第十一天\",\"link\":\"/thirdStage/thirdStageeleven\"},{\"text\":\"第十二天\",\"link\":\"/thirdStage/thirdStagetwelve\"},{\"text\":\"第十三天\",\"link\":\"/thirdStage/thirdStagethirteen\"},{\"text\":\"第十四天\",\"link\":\"/thirdStage/thirdStagefourteen\"},{\"text\":\"第十五天\",\"link\":\"/thirdStage/thirdStagefifteen\"},{\"text\":\"第十六天\",\"link\":\"/thirdStage/thirdStagesixteen\"},{\"text\":\"第十七天\",\"link\":\"/thirdStage/thirdStageseventeen\"},{\"text\":\"第十八天\",\"link\":\"/thirdStage/thirdStageeighteen\"},{\"text\":\"第十九天\",\"link\":\"/thirdStage/thirdStagenineteen\"}]}],\"/fourthStage\":[{\"text\":\"天数\",\"items\":[{\"text\":\"第一天\",\"link\":\"/fourthStage/fourthStageone\"},{\"text\":\"第二天\",\"link\":\"/fourthStage/fourthStagetwo\"},{\"text\":\"第三天\",\"link\":\"/fourthStage/fourthStagethree\"},{\"text\":\"第四天\",\"link\":\"/fourthStage/fourthStagefour\"},{\"text\":\"第五天\",\"link\":\"/fourthStage/fourthStagefive\"},{\"text\":\"第六天\",\"link\":\"/fourthStage/fourthStagesix\"},{\"text\":\"第七天\",\"link\":\"/fourthStage/fourthStageseven\"},{\"text\":\"第八天\",\"link\":\"/fourthStage/fourthStageeight\"},{\"text\":\"第九天\",\"link\":\"/fourthStage/fourthStagenine\"},{\"text\":\"第十天\",\"link\":\"/fourthStage/fourthStageten\"},{\"text\":\"第十一天\",\"link\":\"/fourthStage/fourthStageeleven\"},{\"text\":\"第十二天\",\"link\":\"/fourthStage/fourthStagetwelve\"},{\"text\":\"第十三天\",\"link\":\"/fourthStage/fourthStagethirteen\"},{\"text\":\"第十四天\",\"link\":\"/fourthStage/fourthStagefourteen\"},{\"text\":\"第十五天\",\"link\":\"/fourthStage/fourthStagefifteen\"},{\"text\":\"第十六天\",\"link\":\"/fourthStage/fourthStagesixteen\"},{\"text\":\"第十七天\",\"link\":\"/fourthStage/fourthStageseventeen\"},{\"text\":\"第十八天\",\"link\":\"/fourthStage/fourthStageeighteen\"},{\"text\":\"第十九天\",\"link\":\"/fourthStage/fourthStagenineteen\"},{\"text\":\"第二十天\",\"link\":\"/fourthStage/fourthStagetwenty\"},{\"text\":\"第二十一天\",\"link\":\"/fourthStage/fourthStagetwentyOne\"},{\"text\":\"第二十二天\",\"link\":\"/fourthStage/fourthStagetwentyTwo\"},{\"text\":\"第二十三天\",\"link\":\"/fourthStage/fourthStagetwentyThree\"},{\"text\":\"第二十四天\",\"link\":\"/fourthStage/fourthStagetwentyFour\"},{\"text\":\"第二十五天\",\"link\":\"/fourthStage/fourthStagetwentyFive\"},{\"text\":\"第二十六天\",\"link\":\"/fourthStage/fourthStagetwentySix\"}]}],\"/fifthStage\":[{\"text\":\"天数\",\"items\":[{\"text\":\"第一天\",\"link\":\"/fifthStage/fifthStageone\"},{\"text\":\"第二天\",\"link\":\"/fifthStage/fifthStagetwo\"},{\"text\":\"第三天\",\"link\":\"/fifthStage/fifthStagethree\"},{\"text\":\"第四天\",\"link\":\"/fifthStage/fifthStagefour\"},{\"text\":\"第五天\",\"link\":\"/fifthStage/fifthStagefive\"},{\"text\":\"第六天\",\"link\":\"/fifthStage/fifthStagesix\"},{\"text\":\"第七天\",\"link\":\"/fifthStage/fifthStageseven\"},{\"text\":\"第八天\",\"link\":\"/fifthStage/fifthStageeight\"},{\"text\":\"第九天\",\"link\":\"/fifthStage/fifthStagenine\"},{\"text\":\"第十天\",\"link\":\"/fifthStage/fifthStageten\"},{\"text\":\"第十一天\",\"link\":\"/fifthStage/fifthStageeleven\"},{\"text\":\"第十二天\",\"link\":\"/fifthStage/fifthStagetwelve\"},{\"text\":\"第十三天\",\"link\":\"/fifthStage/fifthStagethirteen\"},{\"text\":\"第十四天\",\"link\":\"/fifthStage/fifthStagefourteen\"}]}]}},\"locales\":{},\"scrollOffset\":90,\"cleanUrls\":false}")</script>
    
  </body>
</html>